# SpacePeace

./: Game1.cs  La Paix des Etoiles.docx  Program.cs  README.md  SpacePeace.csproj  SpacePeace.sln  app.manifest
Content/: Content.mgcb  File.spritefont
src/c#/: AnimatedSprite.cs  AnimatedSpriteWithList.cs  BackGround.cs  Button.cs  Camera.cs  CollisionMap.cs  Credits.cs  EndOfLevel.cs  Enemy.cs  Felicitations.cs  GameObject.cs  Gameplay.cs  Hitbox.cs  Item.cs  Level.cs  MainMenu.cs  Mainmenu.cs  Player.cs  SaveInstance.cs  Saves.cs  Shoot.cs  Sound_Manager.cs  Sprite.cs  Tile.cs  Tilemap.cs  UI.cs  Utils.cs  XMLUtils.cs  XmlManager.cs  item.cs  level.cs
src/css/: structure_xsl.css
src/html/: attributs_du_jeu.html  hiScores.html
src/xml/: Enemy.xml  GameOne.xml  Level1.xml  Level2.xml  Level3.xml  Player.xml  Save.xml  map.xml  testGameObject.xml  testSprite.xml
src/xsd/: AnimatedSprite.xsd  Enemy.xsd  GameObjects.xsd  GameOne.xsd  Item.xsd  Level.xsd  Save.xsd  Sprite.xsd
src/xslt/: Playeur.xsl  Save.xsl  attributs_du_jeu.xsl
xsd/: Enemy.xsd  Level.xsd  Tile.xsd
